{
  "manifest_version": 2,
  "name": "ColorSpotter",
  "version": "1.0",
  "description": "On any webpage, ColorSpotter instantly replaces the background color of all color codes text with their respective colors. No more tedious searching for individual color codes and viewing their corresponding colors!",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon2.png"
  },
  "icons": {
    "16": "icon1.png",
    "32": "icon2.png",
    "48": "icon3.png",
    "64": "icon4.png",
    "128": "icon5.png"
  }
}
